# Nmap 7.95 scan initiated Thu Nov 20 10:06:45 2025 as: /usr/lib/nmap/nmap --privileged -p 1883 -sV -oN scan_mqtt.txt 172.20.0.66
Nmap scan report for scl-challenge-mosquitto.playground-net (172.20.0.66)
Host is up (0.000043s latency).

PORT     STATE SERVICE                  VERSION
1883/tcp open  mosquitto version 2.0.22
MAC Address: 12:FB:63:8A:71:48 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 20 10:06:58 2025 -- 1 IP address (1 host up) scanned in 13.16 seconds
