# Nmap 7.95 scan initiated Thu Nov 20 10:06:27 2025 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN scan_pv_controller.txt 172.20.0.65
Nmap scan report for scl-challenge-smart-home-pv.playground-net (172.20.0.65)
Host is up (0.0000050s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Werkzeug httpd 3.1.3 (Python 3.11.14)
|_http-title: Site doesn't have a title (application/json).
|_http-server-header: Werkzeug/3.1.3 Python/3.11.14
MAC Address: F6:70:F4:D5:D3:24 (Unknown)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov 20 10:06:33 2025 -- 1 IP address (1 host up) scanned in 6.37 seconds
