# Nmap 7.95 scan initiated Thu Nov 20 10:04:30 2025 as: /usr/lib/nmap/nmap --privileged -sV -p- -oN scan_full.txt 172.20.0.0/24
Nmap scan report for KIOS-9KQ0WB3-LINUX (172.20.0.1)
Host is up (0.0000070s latency).
Not shown: 65523 closed tcp ports (reset)
PORT     STATE SERVICE     VERSION
22/tcp   open  ssh         OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
179/tcp  open  tcpwrapped
3000/tcp open  http        Node.js Express framework
5000/tcp open  http        Werkzeug httpd 2.3.0 (Python 3.8.20)
5432/tcp open  postgresql  PostgreSQL DB 9.6.0 or later
7071/tcp open  ssl/iwg1?
8000/tcp open  nagios-nsca Nagios NSCA
8001/tcp open  http        Uvicorn
8008/tcp open  http        Jetty
8086/tcp open  http        Golang net/http server
9001/tcp open  tor-orport?
9443/tcp open  ssl/http    Gophish httpd
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8086-TCP:V=7.95%I=7%D=11/20%Time=691EE7B9%P=x86_64-pc-linux-gnu%r(G
SF:enericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20
SF:text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\
SF:x20Request")%r(GetRequest,E6,"HTTP/1\.0\x20404\x20Not\x20Found\r\nConte
SF:nt-Type:\x20text/plain;\x20charset=utf-8\r\nX-Content-Type-Options:\x20
SF:nosniff\r\nX-Influxdb-Build:\x20OSS\r\nX-Influxdb-Version:\x201\.6\.7~r
SF:c0\r\nDate:\x20Thu,\x2020\x20Nov\x202025\x2010:04:41\x20GMT\r\nContent-
SF:Length:\x2019\r\n\r\n404\x20page\x20not\x20found\n")%r(HTTPOptions,E6,"
SF:HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20text/plain;\x20cha
SF:rset=utf-8\r\nX-Content-Type-Options:\x20nosniff\r\nX-Influxdb-Build:\x
SF:20OSS\r\nX-Influxdb-Version:\x201\.6\.7~rc0\r\nDate:\x20Thu,\x2020\x20N
SF:ov\x202025\x2010:04:41\x20GMT\r\nContent-Length:\x2019\r\n\r\n404\x20pa
SF:ge\x20not\x20found\n")%r(RTSPRequest,67,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnection:\x2
SF:0close\r\n\r\n400\x20Bad\x20Request")%r(Help,67,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnec
SF:tion:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SSLSessionReq,67,"HTTP/
SF:1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charse
SF:t=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(FourOh
SF:FourRequest,E6,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20te
SF:xt/plain;\x20charset=utf-8\r\nX-Content-Type-Options:\x20nosniff\r\nX-I
SF:nfluxdb-Build:\x20OSS\r\nX-Influxdb-Version:\x201\.6\.7~rc0\r\nDate:\x2
SF:0Thu,\x2020\x20Nov\x202025\x2010:04:56\x20GMT\r\nContent-Length:\x2019\
SF:r\n\r\n404\x20page\x20not\x20found\n")%r(LPDString,67,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\n
SF:Connection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(SIPOptions,67,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20cha
SF:rset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Soc
SF:ks5,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/pla
SF:in;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Reque
SF:st");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9001-TCP:V=7.95%I=7%D=11/20%Time=691EE7B9%P=x86_64-pc-linux-gnu%r(S
SF:SLSessionReq,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text
SF:/html\r\ncontent-length:\x20173\r\n\r\n<html><head><meta\x20charset=utf
SF:-8\x20http-equiv=\"Content-Language\"\x20content=\"en\"/><link\x20rel=\
SF:"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\.css\"/></head><bod
SF:y><h1>403</h1></body></html>")%r(TLSSessionReq,F5,"HTTP/1\.0\x20403\x20
SF:Forbidden\r\ncontent-type:\x20text/html\r\ncontent-length:\x20173\r\n\r
SF:\n<html><head><meta\x20charset=utf-8\x20http-equiv=\"Content-Language\"
SF:\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x2
SF:0href=\"/error\.css\"/></head><body><h1>403</h1></body></html>")%r(SSLv
SF:23SessionReq,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text
SF:/html\r\ncontent-length:\x20173\r\n\r\n<html><head><meta\x20charset=utf
SF:-8\x20http-equiv=\"Content-Language\"\x20content=\"en\"/><link\x20rel=\
SF:"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\.css\"/></head><bod
SF:y><h1>403</h1></body></html>")%r(JavaRMI,F5,"HTTP/1\.0\x20403\x20Forbid
SF:den\r\ncontent-type:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<htm
SF:l><head><meta\x20charset=utf-8\x20http-equiv=\"Content-Language\"\x20co
SF:ntent=\"en\"/><link\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=
SF:\"/error\.css\"/></head><body><h1>403</h1></body></html>")%r(Radmin,F5,
SF:"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent
SF:-length:\x20173\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv
SF:=\"Content-Language\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x2
SF:0type=\"text/css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></
SF:body></html>")%r(mongodb,F5,"HTTP/1\.0\x20403\x20Forbidden\r\ncontent-t
SF:ype:\x20text/html\r\ncontent-length:\x20173\r\n\r\n<html><head><meta\x2
SF:0charset=utf-8\x20http-equiv=\"Content-Language\"\x20content=\"en\"/><l
SF:ink\x20rel=\"stylesheet\"\x20type=\"text/css\"\x20href=\"/error\.css\"/
SF:></head><body><h1>403</h1></body></html>")%r(tarantool,F5,"HTTP/1\.0\x2
SF:0403\x20Forbidden\r\ncontent-type:\x20text/html\r\ncontent-length:\x201
SF:73\r\n\r\n<html><head><meta\x20charset=utf-8\x20http-equiv=\"Content-La
SF:nguage\"\x20content=\"en\"/><link\x20rel=\"stylesheet\"\x20type=\"text/
SF:css\"\x20href=\"/error\.css\"/></head><body><h1>403</h1></body></html>"
SF:);
MAC Address: DE:04:03:9E:4F:B7 (Unknown)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for scl-hackerlab.playground-net (172.20.0.2)
Host is up (0.0000050s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
MAC Address: 1E:2F:DA:D9:CE:2D (Unknown)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for scl-dashboard.playground-net (172.20.0.3)
Host is up (0.0000050s latency).
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE    VERSION
80/tcp   open  http       hypercorn-h11
8080/tcp open  http-proxy
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.95%I=7%D=11/20%Time=691EE7B9%P=x86_64-pc-linux-gnu%r(Get
SF:Request,472,"HTTP/1\.1\x20200\x20\r\ncontent-type:\x20text/html;\x20cha
SF:rset=utf-8\r\ncontent-length:\x20815\r\nlast-modified:\x20Wed,\x2019\x2
SF:0Nov\x202025\x2009:39:56\x20GMT\r\ncache-control:\x20public,\x20max-age
SF:=43200\r\nexpires:\x20Thu,\x2020\x20Nov\x202025\x2022:04:41\x20GMT\r\ne
SF:tag:\x20\"1763545196\.832535-815-2864515907\"\r\ndate:\x20Thu,\x2020\x2
SF:0Nov\x202025\x2010:04:41\x20GMT\r\nserver:\x20hypercorn-h11\r\nConnecti
SF:on:\x20close\r\n\r\n<!doctype\x20html>\n<html\x20lang=\"en\">\n\x20\x20
SF:<head>\n\x20\x20\x20\x20<meta\x20charset=\"utf-8\"\x20/>\n\x20\x20\x20\
SF:x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,initial-s
SF:cale=1\.0\"\x20/>\n\n\x20\x20\x20\x20<title>StratoCyberLab</title>\n\n\
SF:x20\x20\x20\x20<link\x20rel=\"icon\"\x20type=\"image/x-icon\"\x20sizes=
SF:\"64x64\"\x20href=\"/media/icons/favicon-64x64\.ico\"\x20/>\n\x20\x20\x
SF:20\x20<link\x20rel=\"icon\"\x20type=\"image/x-icon\"\x20sizes=\"48x48\"
SF:\x20href=\"/media/icons/favicon-48x48\.ico\"\x20/>\n\x20\x20\x20\x20<li
SF:nk\x20rel=\"icon\"\x20type=\"image/x-icon\"\x20sizes=\"32x32\"\x20href=
SF:\"/media/icons/favicon-32x32\.ico\"\x20/>\n\x20\x20\x20\x20<link\x20rel
SF:=\"icon\"\x20type=\"image/x-icon\"\x20sizes=\"16x16\"\x20href=\"/media/
SF:icons/favicon-16x16\.ico\"\x20/>\n\x20\x20\x20\x20<link\x20")%r(HTTPOpt
SF:ions,B6,"HTTP/1\.1\x20200\x20\r\nallow:\x20HEAD,\x20OPTIONS,\x20GET\r\n
SF:content-type:\x20text/html;\x20charset=utf-8\r\ncontent-length:\x200\r\
SF:ndate:\x20Thu,\x2020\x20Nov\x202025\x2010:04:41\x20GMT\r\nserver:\x20hy
SF:percorn-h11\r\nConnection:\x20close\r\n\r\n")%r(RTSPRequest,73,"HTTP/1\
SF:.1\x20400\x20\r\ncontent-length:\x200\r\nconnection:\x20close\r\ndate:\
SF:x20Thu,\x2020\x20Nov\x202025\x2010:04:41\x20GMT\r\nserver:\x20hypercorn
SF:-h11\r\n\r\n")%r(FourOhFourRequest,16C,"HTTP/1\.1\x20404\x20\r\ncontent
SF:-type:\x20text/html;\x20charset=utf-8\r\ncontent-length:\x20207\r\ndate
SF::\x20Thu,\x2020\x20Nov\x202025\x2010:04:46\x20GMT\r\nserver:\x20hyperco
SF:rn-h11\r\nConnection:\x20close\r\n\r\n<!doctype\x20html>\n<html\x20lang
SF:=en>\n<title>404\x20Not\x20Found</title>\n<h1>Not\x20Found</h1>\n<p>The
SF:\x20requested\x20URL\x20was\x20not\x20found\x20on\x20the\x20server\.\x2
SF:0If\x20you\x20entered\x20the\x20URL\x20manually\x20please\x20check\x20y
SF:our\x20spelling\x20and\x20try\x20again\.</p>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8080-TCP:V=7.95%I=7%D=11/20%Time=691EE7B9%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,15E,"HTTP/1\.1\x20404\x20NOT\x20FOUND\r\nContent-Type:\x20tex
SF:t/html;\x20charset=utf-8\r\nContent-Length:\x20207\r\nDate:\x20Thu,\x20
SF:20\x20Nov\x202025\x2010:04:41\x20GMT\r\nConnection:\x20close\r\n\r\n<!d
SF:octype\x20html>\n<html\x20lang=en>\n<title>404\x20Not\x20Found</title>\
SF:n<h1>Not\x20Found</h1>\n<p>The\x20requested\x20URL\x20was\x20not\x20fou
SF:nd\x20on\x20the\x20server\.\x20If\x20you\x20entered\x20the\x20URL\x20ma
SF:nually\x20please\x20check\x20your\x20spelling\x20and\x20try\x20again\.<
SF:/p>\n")%r(HTTPOptions,15E,"HTTP/1\.1\x20404\x20NOT\x20FOUND\r\nContent-
SF:Type:\x20text/html;\x20charset=utf-8\r\nContent-Length:\x20207\r\nDate:
SF:\x20Thu,\x2020\x20Nov\x202025\x2010:04:41\x20GMT\r\nConnection:\x20clos
SF:e\r\n\r\n<!doctype\x20html>\n<html\x20lang=en>\n<title>404\x20Not\x20Fo
SF:und</title>\n<h1>Not\x20Found</h1>\n<p>The\x20requested\x20URL\x20was\x
SF:20not\x20found\x20on\x20the\x20server\.\x20If\x20you\x20entered\x20the\
SF:x20URL\x20manually\x20please\x20check\x20your\x20spelling\x20and\x20try
SF:\x20again\.</p>\n")%r(RTSPRequest,16C,"<!DOCTYPE\x20HTML>\n<html\x20lan
SF:g=\"en\">\n\x20\x20\x20\x20<head>\n\x20\x20\x20\x20\x20\x20\x20\x20<met
SF:a\x20charset=\"utf-8\">\n\x20\x20\x20\x20\x20\x20\x20\x20<title>Error\x
SF:20response</title>\n\x20\x20\x20\x20</head>\n\x20\x20\x20\x20<body>\n\x
SF:20\x20\x20\x20\x20\x20\x20\x20<h1>Error\x20response</h1>\n\x20\x20\x20\
SF:x20\x20\x20\x20\x20<p>Error\x20code:\x20400</p>\n\x20\x20\x20\x20\x20\x
SF:20\x20\x20<p>Message:\x20Bad\x20request\x20version\x20\('RTSP/1\.0'\)\.
SF:</p>\n\x20\x20\x20\x20\x20\x20\x20\x20<p>Error\x20code\x20explanation:\
SF:x20400\x20-\x20Bad\x20request\x20syntax\x20or\x20unsupported\x20method\
SF:.</p>\n\x20\x20\x20\x20</body>\n</html>\n")%r(FourOhFourRequest,15E,"HT
SF:TP/1\.1\x20404\x20NOT\x20FOUND\r\nContent-Type:\x20text/html;\x20charse
SF:t=utf-8\r\nContent-Length:\x20207\r\nDate:\x20Thu,\x2020\x20Nov\x202025
SF:\x2010:04:41\x20GMT\r\nConnection:\x20close\r\n\r\n<!doctype\x20html>\n
SF:<html\x20lang=en>\n<title>404\x20Not\x20Found</title>\n<h1>Not\x20Found
SF:</h1>\n<p>The\x20requested\x20URL\x20was\x20not\x20found\x20on\x20the\x
SF:20server\.\x20If\x20you\x20entered\x20the\x20URL\x20manually\x20please\
SF:x20check\x20your\x20spelling\x20and\x20try\x20again\.</p>\n");
MAC Address: 06:90:29:A8:2E:03 (Unknown)

Nmap scan report for scl-challenge-smart-home-pv.playground-net (172.20.0.65)
Host is up (0.0000050s latency).
Not shown: 65534 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Werkzeug httpd 3.1.3 (Python 3.11.14)
MAC Address: F6:70:F4:D5:D3:24 (Unknown)

